
NODE_ENV=development
NODE_PATH=src/
HTTP_HOST=0.0.0.0
HTTP_PORT=12120
HTTP_SECURE=true

ADDRESS=cubic.studio:12120
MODE=local

## Cookie & Sessions
COOKIE_ENCRYPT_SECRET=P9Y8CN0N0734CRGN0GNF6EG6GB1FWQ5DQSVX12
SESSION_ENCRYPT_SECRET=ASDIO8Y23CNF971513XBFDW
SESSION_EXPIRY=60

## Socket connection namespaces
CAR_NAMESPACE=OMI-2399-ERONX
FST_NAMESPACE=RRO-0032-TMMMA
IPT_NAMESPACE=EET-DH99-83KDM

## Load balancer session handler: Online only
# REDIS_SERVER_URL=rediss://121.0.0.1:25061

## Cubic API Server
# -- Local
# WORKSPACE_API_SERVER=api.cubic.studio:7777/v1
# LOCALHOST_API=true
# -- Online
WORKSPACE_API_SERVER=cubic.webmicros.com/v1


## Multipple tenant authentication url
#     Replace `brainbox.getlearncloud.com` in 
#     the url by your tenant's domain
MULTIPPLE_TENANT_DOMAIN=brainbox.getlearncloud.com
## Multipple User Access Server
MULTIPPLE_API_SERVER=lxp.getlearncloud.com/v1